// Navigation code here

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px; 
    
    h1 {
        font-size: 4rem;
        margin: 20px;
        
    }

    a {
       text-decoration: none;
       color: @header-font-color;
       margin: 15px;
       font-size: 1.6rem;
    }
}